
debug=true
#spring.datasource.url=jdbc:mysql://localhost:3306/auth?createDatabaseIfNotExist=true
spring.datasource.url=jdbc:mysql://localhost:3306/auth?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false&createDatabaseIfNotExist=true
spring.datasource.password=root
spring.datasource.username=root
server.port=8086
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update
logging.level.org.springframework.boot.autoconfigure=ERROR
spring.servlet.multipart.max-file-size=1MB
spring.servlet.multipart.max-request-size=1MB
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=zayneb.yaich98@gmail.com
spring.mail.password=sbugamwopplpmzjd
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
